<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .box1{
            height: 300px; ;background-color: rgb(220, 244, 244);
        }
        .box2{
            height: 250px;
            background-color: rgb(160, 192, 165);
        }
        .box3{
            height: 80px;
            background-color: antiquewhite;
        }
        .a1{
            text-align:center;
        }
        .a2{
            font-size: 1500;
            font-weight: 900;
        }
        .a3{
            font-size: smaller;

        }
        .a4{
            width: 60px;
            height: 60px;
        }
        img{
            width: 80px;
            height: 80px;
        }
    </style>
</head>
<body>
    <div class="box1 a1 a2">
                    <a href="./index.html"><img src="./logo.jpg" alt="槊" class="a4"></a>
                    <h1>一个有点意思的网站</h1>
    </div>
    <div class="box2 a2 a1">
        <marquee behavior="alternate" direction=""><h2>欢迎来到我的网站，这里有我的个人简介和网络学习的方法</h2></marquee>
        <img src="me.jpg">
        <p>
            我是华中科技大学的一名热血青年
        </p>
    </div>
    <div class="box3 a1 a3">
        <a href="introduction.html"><button>个人简介</button></a>
        <a href="method.html"><button>学习方法</button></a>
        <a href="album.html"><button>我的相册</button></a>
        <a href="sourse.html"><button>更多资源</button></a>
        <a href="logo.html"><button>关于logo</button></a>
    </div>
    <div class="a3 a1">
        <p>
            制作者信息：<br>
            班级:环卓2401 <br>
            姓名:赵星越 <br>
            QQ:3599093262
        </p>

    </div>

</body>
</html>